# SprintLauncher

./: .env.example  .gitignore  CLAUDE.md  MODE-OPERATOIRE.md  SprintLauncher.sln  setup-hooks.ps1  sprints.json  test-before-commit.ps1
.agents/: hooks.json
docs/: 141-ag-smoke.md  141-ag-spike.md  146-hooks-proposes.json  146-slack-notify-brief.md  147-finalisation-v121-brief.md  148-notify-correctifs-brief.md  BRIEF-codex-session-watcher.md  codex-session-watcher.md  slack-app-manifest.json  slack-setup.md
scripts/: launch-all-codex-lots.ps1  run-codex-lot.ps1  run-integration.ps1  sl-autoreprise.ps1  watch-codex.ps1
scripts/briefs/: brief-139-analyse-per-us.txt  brief-141-ag-integration.txt  brief-141-ag-spike.txt  brief-142-memoire-agents.txt  brief-integration.txt  brief-lot1.txt  brief-lot2.txt  brief-lot5.txt  brief-lot6.txt  brief-quota-auto-resume.txt
scripts/notify/: ag-pretooluse.ps1  ag-stop.ps1  ccode-notification.ps1  ccode-posttoolusefailure.ps1  ccode-stop.ps1  ccode-stopfailure.ps1  common.ps1  provision-slack.ps1  publish.ps1
src/SprintLauncher/: Program.cs  SprintLauncher.csproj
src/SprintLauncher.Tests/: ActorRoutingTests.cs  ActorTurnCoordinatorTests.cs  AgyRunnerTests.cs  AnalysisSectionsTests.cs  ArtifactNamingTests.cs  DialogueEngineTests.cs  DirectiveAttachmentsTests.cs  DirectiveInterpretationTests.cs  ImplementationSchedulerTests.cs  LiveChatTests.cs  Lot7GuardsTests.cs  MarkdownToAdfTests.cs  MemorySyncTests.cs  ModelRecommendationParserTests.cs  ModelSelectionStateTests.cs  NotifyTests.cs  PhaseOrderQueueTests.cs  PilotageUsResolverTests.cs  PromptBuilderDialogueTests.cs  PublisherGuardTests.cs  QualityGateTests.cs  QuotaResumeTests.cs  RepositoryReconcilerTests.cs  RetrospectiveJournalTests.cs  SlackSinkMappingTests.cs  SlackSocketListenerTests.cs  SprintLauncher.Tests.csproj  SprintStateTests.cs  UsProposalParserTests.cs
src/SprintLauncher.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SprintLauncher.UI.csproj  UsProposalDialog.cs
src/SprintLauncher/Cadrage/: UsProposal.cs
src/SprintLauncher/Config/: EnvFileLoader.cs  SprintLauncherConfig.cs
src/SprintLauncher/Dialogue/: AnalysisSections.cs  DialogueEngine.cs  DirectiveAddressing.cs  DirectiveAttachments.cs  DirectiveInterpretation.cs
src/SprintLauncher/Events/: EventEmitter.cs
src/SprintLauncher/Jira/: AdfConverter.cs  FrameworkSync.cs  JiraAttachmentUploader.cs  JiraCache.cs  JiraClient.cs  JiraComment.cs  JiraCommentPublisher.cs  JiraIssue.cs  JiraIssueCreator.cs  JiraTruncationException.cs  MarkdownToAdf.cs  PilotageUsResolver.cs  SprintResolver.cs
src/SprintLauncher/Memory/: MemorySync.cs
src/SprintLauncher/Notifications/: SlackSink.cs  SlackSocketListener.cs
src/SprintLauncher/Prompts/: ActorRole.cs  PromptBuilder.cs
src/SprintLauncher/Properties/: AssemblyInfo.cs
src/SprintLauncher/Runners/: ActorRouting.cs  ActorRunResult.cs  ActorRunner.cs  ActorTurnCoordinator.cs  ArtifactNaming.cs  BinaryLocator.cs  CodexAppServerProtocol.cs  CodexJsonInterpreter.cs  HtmlReportGenerator.cs  LiveChatProtocol.cs  LiveChatSmoke.cs  LiveInputInbox.cs  ModelRecommendationParser.cs  ModelSelectionState.cs  PhaseOrderQueue.cs  QualityGate.cs  QuotaDetector.cs  QuotaResetParser.cs  QuotaResumeScheduler.cs  RepositoryReconciler.cs  RetrospectiveJournal.cs  SprintStateManager.cs  StreamJsonInterpreter.cs  WindowsJobObject.cs
tools/codex-watcher/: Models.cs  NotifyInvoker.cs  OffsetStore.cs  Program.cs  RolloutParser.cs  RolloutWatcher.cs  SessionFilter.cs  codex-watcher.csproj
tools/codex-watcher.Tests/: OffsetStoreTests.cs  RolloutParserTests.cs  RolloutWatcherTests.cs  SessionFilterTests.cs  codex-watcher.Tests.csproj
tools/codex-watcher.Tests/fixtures/: computer-use.jsonl  delegation-worktree.jsonl  guardian-subagent.jsonl  interactive-vscode.jsonl
tools/gh-token/: Program.cs  gh-token.csproj
tools/notify/: EnvFile.cs  NotifyApplication.cs  NotifyOptions.cs  Program.cs  SlackNotifier.cs  SlackNotifyException.cs  SlackTarget.cs  WebhookResolver.cs  notify.csproj
