<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SprintLauncher</RootNamespace>
    <AssemblyName>sprint-launcher</AssemblyName>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <Description>Sprint Launcher — orchestrateur IA multi-acteurs pour la planification de sprint</Description>
  </PropertyGroup>

  <!-- Copier sprints.json et .env.example dans le dossier de sortie -->
  <ItemGroup>
    <None Include="..\..\sprints.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"/>
    <None Include="..\..\\.env.example" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" TargetPath=".env.example"/>
  </ItemGroup>

</Project>
