<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>codex-watcher</AssemblyName>
    <RootNamespace>SprintLauncher.CodexWatcher</RootNamespace>
  </PropertyGroup>
</Project>
